@font-face {
	font-family: 'FontAwesome';
	src: url('fonts/fontawesome-webfont.eot');
	src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), 
		 url('fonts/fontawesome-webfont.woff') format('woff'), 
		 url('fonts/fontawesome-webfont.ttf') format('truetype'), 
		 url('fonts/fontawesome-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
    background: #360033;
    background: -webkit-linear-gradient(to right, #360033 , #0b8793);
    background: linear-gradient(to right, #360033 , #0B8793);
    font-family:FontAwesome, Arial, sans-serif;
    font-size:12px;
    color:#fff;
}
h1 {
    margin:0;
    padding:0;
}
h2{
    margin:0;
    padding:0;
    font-size:14px;
    color:#87CEFA;    
}
ul{
    list-style-type: square;
    padding:0;
}
ul li{
    margin:4px 0;
}
ul li ul li{
    margin:4px 0 4px 24px;
}
#wrapper {
    position:relative;
    width:700px;
    margin:20px auto 50px auto;
}
code{
    background:#FFA07A;
    color:#222;
    padding:0 2px;
}
pre{
    border:1px dotted orange;
    margin:0;
    padding:4px;
    background:#202D35;
}