#wrapper {
    width:680px;
    height:320px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-340px;
    margin-top:-160px;
    padding:10px;
}
#wrapper header {
    margin:0;
}
#wrapper header h1 a{
    background:transparent;
}
#wrapper header h1{
    font-size:52pt;
    color:#fff;
}
#wrapper #main {
    float:left;
    width:680px;
    padding:10px;
    background:rgba(0,0,0,0.2);
    
}
#wrapper footer {
    width:100%;
    float:left;
    margin-top:85px;
}
#wrapper footer p {
    text-align:center;
    font-size:16pt;
    color:#c3c3c3;
}
#main form{
    margin:0;
    padding:0;
}
#main textarea {
    width:660px;
    min-height:80px;
    max-height:300px;
    font-family:FontAwesome;
    font-size:14pt;
    border:0;
    color:#808080;
    padding:10px;
    resize:vertical;
    overflow:hidden;
    margin:0 0 4px 0;
}
input[type="text"],input[type="number"]{
    border:0;
    padding:8px;
}
input[type="text"]#password,input[type="text"]#expire{
    width:75px;
}
label{
    color:#fff;
    cursor:pointer;
}
input[type="checkbox"]{
    cursor:pointer;
}
input[type="submit"]{
    right:0;
    padding:7px 15px;
}
.button {
    height:36px;
    background-color:#00a4fc;
	font-family: FontAwesome;
	font-size: 14px;
	color: #ffffff;
	background: -moz-linear-gradient(
		top,
		#00a4fc 0%,
		#086bff);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#00a4fc),
		to(#086bff));
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border: 1px solid #005ed1;
    cursor:pointer;
}
.info p{
    color: #fff;
    margin:0 0 4px 0; 
}
.info p span{
    font-weight:bold;
    color:#fafafa;
}
.info .qrcode{
    width:128px;
    height:128px;
    float:right;
}

.info .qrcode a:hover{
    background:transparent;
}